<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images&Tables</title>
</head>

<body>
    <h1 tabindex="1">Full width image with caption</h1>
    <img style="text-align: center;" src="https://s3-alpha-sig.figma.com/img/884d/653d/c9c9dce44c048945813c48e33683b3a6?Expires=1657497600&Signature=fFM7Tmf7TJCZhjzaLCX~yeO8Pe4yF-yR5M~7SejoXwoRyyJ3Sa2KvGcdHSu1vHsq5RXSDXWexDgih~lWp3Lza44BBVGCT01lt~5vtnSiaCxzLM~UelwVUlmue2DC0jxb7BupfICN5DTbP8CClhSkKLbfGEUUouRTsgryELd0XizHroPwrBB0GURAIXU2ac3ORLYJXr9lM5eUUIbABGORsq2ATwl9ZaY7tSQkiad1~i3GVFFO7OCfgdQqBShiLsrxwnGVTty599d8x1m2flLOfoUffbqikNqbQm9spEWUorxfFXNSg59pdRr0bEdOnDkiI2TiqyVSaZ5A98zfGaXArA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        alt="city">
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    
    <h1 tabindex="2" style="text-align: center;">Full width image with caption</h1>
    <img src="https://s3-alpha-sig.figma.com/img/884d/653d/c9c9dce44c048945813c48e33683b3a6?Expires=1657497600&Signature=fFM7Tmf7TJCZhjzaLCX~yeO8Pe4yF-yR5M~7SejoXwoRyyJ3Sa2KvGcdHSu1vHsq5RXSDXWexDgih~lWp3Lza44BBVGCT01lt~5vtnSiaCxzLM~UelwVUlmue2DC0jxb7BupfICN5DTbP8CClhSkKLbfGEUUouRTsgryELd0XizHroPwrBB0GURAIXU2ac3ORLYJXr9lM5eUUIbABGORsq2ATwl9ZaY7tSQkiad1~i3GVFFO7OCfgdQqBShiLsrxwnGVTty599d8x1m2flLOfoUffbqikNqbQm9spEWUorxfFXNSg59pdRr0bEdOnDkiI2TiqyVSaZ5A98zfGaXArA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        alt="city" class="center-img">
    
        <h2 tabindex="3" style="text-align: right;">Centered image with caption</h2>
    <img src="https://s3-alpha-sig.figma.com/img/884d/653d/c9c9dce44c048945813c48e33683b3a6?Expires=1657497600&Signature=fFM7Tmf7TJCZhjzaLCX~yeO8Pe4yF-yR5M~7SejoXwoRyyJ3Sa2KvGcdHSu1vHsq5RXSDXWexDgih~lWp3Lza44BBVGCT01lt~5vtnSiaCxzLM~UelwVUlmue2DC0jxb7BupfICN5DTbP8CClhSkKLbfGEUUouRTsgryELd0XizHroPwrBB0GURAIXU2ac3ORLYJXr9lM5eUUIbABGORsq2ATwl9ZaY7tSQkiad1~i3GVFFO7OCfgdQqBShiLsrxwnGVTty599d8x1m2flLOfoUffbqikNqbQm9spEWUorxfFXNSg59pdRr0bEdOnDkiI2TiqyVSaZ5A98zfGaXArA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        alt="city" width="767" style="text-align: center;">
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
   
    <h2 tabindex="4" style="text-align: center;">Centered image with caption</h2>
    <a href="https://www.figma.com/file/a9c2YA9jDZbS8wUtJ7m9aX/image--home-work?node-id=2%3A103"><img align="center"
            src="./img/image_city.png" alt="city" width="767"></a>
    
    <h2 tabindex="5">Images with horizontal scroll</h2>
    <img src="https://s3-alpha-sig.figma.com/img/a6f3/bf0d/39eb29593c7bf8e37e62dcda6ce06fe0?Expires=1657497600&Signature=N~7pgusNrOtjeByf7ufSGwJig9ZisnOMSipRJeJR2EkMBzp~nsXaSQtTTYkT2GKJT8h~W8XqZLmTfTGQcX5uw2qJ1BvcU8LxdDsqx5yMeQECp6kXyMW8G7-pNq-r15ESjEzcLCL3NsrTeBR6LOqGiHlEJUP5Jsd5rTwvcnxqE~0GODC4JWbqwqDebwE38b2J1AM-~OTESd8MyooMnc4PDqrnl08E7Zg6-oj7S9tSoZxLSMKkE4~4d2NTdmXaLSaXdK~A7fzxZ03b1zm7XYvJo4tzg8RKj4JPPdtx7Sq9FgdZgPj3qDoh9R40p7tolkY33c1SfolxwNVjxIC~Aly4lg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        alt="horizontal_scroll" width="1300">
    <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
    
    <h2 tabindex="6">Screenshots</h2>
    <p class="center-img">
    <img src="https://s3-alpha-sig.figma.com/img/ae45/e087/46ba1709b0931d17c81256918b70d35a?Expires=1657497600&Signature=H9iO9AfhG~vuo5ZfGlNC~TXeRYI4Ye1sN9Lahw1vWxkH5SnmOqCOb2azgpxcQ3-rBhNgYxikQ9RPEmnExOUSLdkH9B5EeTPba9atwfuFBGgim3jXAVceizHEp1Mj07xQNmdiTtSX~oJ8gTzcDbIJY2~PkM9EGkGkUJ6KgWAMVVS9YQo-KyEI21AV4fM9o~So2JQxGaKGYmwN-YgGjHyzwvdUJivvuX4FanNGyxewmE07jCkGa4QqStzegnoCnZCMwKrpjXR06Nxln8RXa63d99c3gHkp9-SsVWkYSwpbOquenKhfB~DE0JEh5Tlr~GOWuzyNIYRm0vwUEAEpkf7C8g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        alt="screenshot"></p>
    
     <h2 tabindex="7" style="text-align: center;">Circular images</h2>
    <a href="https://business.diia.gov.ua/consulting"><img src="https://s3-alpha-sig.figma.com/img/3879/05ec/f70292a6bfd71eb707854c6ad2e8d870?Expires=1657497600&Signature=VrItIDrgiFExJKR73HB~knjP5GB~tuk1kLSfjh-s3sC3jy~U-3HrrOJ8cpqO3HkeCBXJOhA1h2tpWFTauFdcZ~NOnNVNUce4BDn11rCBKGm3IJth~1nw6TLmLutSjrzkxkcZPkEbh3zUiowR4S2nx8al~jJ0FfzofPq3HwAvnkD3hqmPJjsXppg6NyaPdsdOT3heA1b7K6CSZT839zPCJI7l1qbVh98Wt2pF7zVheJfZBu2NuQWwyqF4m2qr68p6uSVwQ5BqXblQYxEvkbfN4Ubz1rySvC1B-B4rc6FIj71Teqm~y7vhqHvmINkSs6BAy36R6CS~6KoxY4VwvgPpkQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        alt="face" width="150" class="round">
    <div>Чекаємо Вас &#128243;</div></a>
    
    <br>
    <br>
    <table border="1" width="500px" hight="100px" align="center" style="text-align: center;">
        <thead>
            <tr>
                <th colspan="2">A</th>
                <th>B</th>
                <th>C</th>
                <th colspan="2">D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="2">4</td>
                <td>5</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td colspan="3">2</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            </tbody>
       </table>









</body>

</html>